server {
    listen 80;
    server_name caremaxhospitals.co.ug www.caremaxhospitals.co.ug;

    location / {
        proxy_pass http://backend:8000;  # Use 'backend' if running in Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name caremaxhospitals.co.ug www.caremaxhospitals.co.ug;

    ssl_certificate /etc/letsencrypt/live/caremaxhospitals.co.ug/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/caremaxhospitals.co.ug/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
