SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=caremaxhospitals98@gmail.com
MAIL_PASSWORD=Max49car3
RDC_ADMIN=caremaxhospitals98@gmail.com
DEV_DATABASE_URL=sqlite:///data-dev.sqlite
TEST_DATABASE_URL=sqlite://
DATABASE_URL=sqlite:///data.sqlite
